# reverse-proxy

./: .editorconfig  CONTRIBUTING.md  README.md  YARP.sln  global.json  startvs.cmd
docs/: DailyBuilds.md  README.md  (+1 more)
eng/: Build.props  CodeAnalysis.src.globalconfig  CodeAnalysis.test.globalconfig  Version.Details.xml  Versions.props
src/: Directory.Build.props
src/Application/: Program.cs
src/Kubernetes.Controller/: NamespacedName.cs  YarpOptions.cs
src/Kubernetes.Controller/Caching/: Endpoints.cs  ICache.cs  IngressCache.cs  IngressClassData.cs  IngressData.cs  NamespaceCache.cs  ServiceData.cs
src/Kubernetes.Controller/Certificates/: CertificateHelper.cs  ICertificateHelper.cs  IServerCertificateSelector.cs  ServerCertificateSelector.cs
src/Kubernetes.Controller/Client/: IIngressResourceStatusUpdater.cs  ResourceInformer.cs  V1EndpointsResourceInformer.cs  V1IngressClassResourceInformer.cs  V1IngressResourceInformer.cs  V1IngressResourceStatusUpdater.cs  V1SecretResourceInformer.cs  V1ServiceResourceInformer.cs
src/Kubernetes.Controller/ConfigProvider/: IUpdateConfig.cs  KubernetesConfigProvider.cs
src/Kubernetes.Controller/Converters/: ClusterTransfer.cs  YarpConfigContext.cs  YarpIngressContext.cs  YarpIngressOptions.cs  YarpParser.cs
src/Kubernetes.Controller/Hosting/: BackgroundHostedService.cs
src/Kubernetes.Controller/Management/: KubernetesReverseProxyServiceCollectionExtensions.cs  KubernetesReverseProxyWebHostBuilderExtensions.cs
src/Kubernetes.Controller/Protocol/: DispatchActionResult.cs  DispatchConfigProvider.cs  DispatchController.cs  Dispatcher.cs  IDispatchTarget.cs  IDispatcher.cs  Message.cs  MessageConfigProviderExtensions.cs  Receiver.cs  ReceiverOptions.cs
src/Kubernetes.Controller/Queues/: IWorkQueue.cs  ProcessingRateLimitedQueue.cs  WorkQueue.cs
src/Kubernetes.Controller/Rate/: Limiter.cs  Reservation.cs
src/Kubernetes.Controller/Services/: IReconciler.cs  IngressController.cs  QueueItem.cs  ReconcileData.cs  Reconciler.cs
src/ReverseProxy/: ConfigurationSchema.json  README.md
src/TelemetryConsumption/: EventListenerService.cs  IMetricsConsumer.cs  MetricsOptions.cs  README.md  TelemetryConsumptionExtensions.cs
(+503 files in other folders)
