<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectToBuild Include="$(RepoRoot)src\**\*.csproj" />
        <ProjectToBuild Include="$(RepoRoot)test\**\*.csproj" />
        <ProjectToBuild Include="$(RepoRoot)samples\**\*.csproj" />
        <ProjectToBuild Include="$(RepoRoot)testassets\**\*.csproj" />
        <ProjectToBuild Include="$(RepoRoot)eng\yarpapppack\**\*.csproj" />
    </ItemGroup>
</Project>
